<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <main id="main">
        <!-- Header -->
        <div class="header">
            <h1 id="title">Wendy Carlos</h1>
            <p id="title-decription">An innovator of electronic music</p>
        </div>
        <!-- Image -->
        <div id="img-div">
            <img src="https://img.apmcdn.org/737d9f879d7b9f246f446e5037907ffaf7dc4138/widescreen/19b38a-20201111-wendy-carlos.jpg"
                alt="Wendy Carlos in her studio" id="image">
            <p id="img-caption">Wendy Carlos spending time in her studio with her cat. She was an innovator for
                electronic music and a master of synthesizers.
            </p>
        </div>
        <!-- Tribute Info -->
        <section id="tribute-info">
            <h3 id="headline">A Timeline of Wendy Carlos' Life</h3>
            <div class="timeline">
                <ul>
                    <li><b>1939</b> - Born in Pawtucket, Rhode Island</li>
                    <li><b>1962</b> - Moved to New York City to study music composition at Columbia University. </li>
                    <li><b>1968</b> - Carlos came to prominence with Switched-On Bach, an album of music by Johann Sebastian Bach performed on a Moog synthesizer</li>
                    <li><b>1979</b> - Carlos raised public awareness of transgender issues by disclosing she had been living as a woman since at least 1968, and in 1972 had undergone sex reassignment surgery.</li>
                </ul>
            </div>
            <!-- Quote -->
            <blockquote>
                <p>A nice blend of prediction and surprise seem to be at the heart of the best art.
                </p>
                <cite>
                    -- Wendy Carlos
                </cite>
            </blockquote>
            <!-- Closing with external Link -->
            <h2>
                If you have time, you should read more about this incredible human being on her
                <a id="tribute-link" href="https://en.wikipedia.org/wiki/Wendy_Carlos" target="_blank">Wikipedia Entry</a>
            </h2>
        </section>
    </main>
</body>

</html>